--cpu Cortex-M4.fp
".\cli\startup_stm32f407xx.o"
".\cli\main.o"
".\cli\gpio.o"
".\cli\tim.o"
".\cli\usart.o"
".\cli\stm32f4xx_it.o"
".\cli\stm32f4xx_hal_msp.o"
".\cli\app_main.o"
".\cli\cli_interface.o"
".\cli\stm32f4xx_hal_tim.o"
".\cli\stm32f4xx_hal_tim_ex.o"
".\cli\stm32f4xx_hal_uart.o"
".\cli\stm32f4xx_hal_rcc.o"
".\cli\stm32f4xx_hal_rcc_ex.o"
".\cli\stm32f4xx_hal_flash.o"
".\cli\stm32f4xx_hal_flash_ex.o"
".\cli\stm32f4xx_hal_flash_ramfunc.o"
".\cli\stm32f4xx_hal_gpio.o"
".\cli\stm32f4xx_hal_dma_ex.o"
".\cli\stm32f4xx_hal_dma.o"
".\cli\stm32f4xx_hal_pwr.o"
".\cli\stm32f4xx_hal_pwr_ex.o"
".\cli\stm32f4xx_hal_cortex.o"
".\cli\stm32f4xx_hal.o"
".\cli\stm32f4xx_hal_exti.o"
".\cli\system_stm32f4xx.o"
".\cli\common.o"
--library_type=microlib --strict --scatter ".\CLI\CLI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLI.map" -o .\CLI\CLI.axf